html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
table {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5%;
}
td {
	background-color: #999;
	border: 2px solid black;
	width: 20%;
	height: 20%;
	vertical-align: middle;
	font-size: 36px;
	text-align: center;
	opacity: 0.6;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
td:hover {
	opacity: 0.85;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

td a{
	width:100%;
	height: 100%;
	display: block;
	text-decoration: none;
	color: #000;
	text-align: center;
	
}

td a:visited {
color: #000;
}
#current {
	background-color: white;
	opacity: 0.85;
}
#mainContent {
	border: 2px solid black;
	width: 60%;
	margin-left: 20%;
	background-color: white;
	opacity: 0.6;
	margin-top: 3%;
	text-align: center;
	font-size: 24px;
}
#mainContent > p {
	padding-left: 2%;
	padding-right: 2%;
}
#mainContent > table{
	width: 100%;

}
#tdImg {
	width: 100%;
	height: auto;

}
#tdImg > td{
	border: 2px solid black;
	width: auto;
	height: auto;
	
}
td > img {
	width: ;
	height: ;
	
}
